{
  "name": "cypress_ui_and_api_testing",
  "version": "1.0.0",
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "description": "ClearPoint Test",
  "type": "module",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "Mireya Pepen",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "12.8.0",
    "esbuild": "^0.17.12",
    "@faker-js/faker": "6.1.2"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
